<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is an account of all the things I have done during the
    community bonding period and the 1st week of the Google Summer of Code
    (GSoC) 2023. You can find more details about my GSoC 2023
    project" />
    <meta name="author" content="Vipul Cariappa" />

    <title>GSoC Week 1 Blog | Vipul Cariappa</title>
    <style>
      code {
        font-family: Menlo, Monaco, "Lucida Console", Consolas, monospace;
        font-size: 85%;
        margin: 0;
      }
      pre {
        margin: 1em 0;
        overflow: auto;
      }
      pre code {
        padding: 0;
        overflow: visible;
        overflow-wrap: normal;
      }
      .sourceCode {
        background-color: transparent;
        overflow: visible;
      }
      code {
        white-space: pre-wrap;
      }
      pre > code.sourceCode {
        white-space: pre;
        position: relative;
      }
      pre > code.sourceCode > span {
        display: inline-block;
        line-height: 1.25;
      }
      pre > code.sourceCode > span:empty {
        height: 1.2em;
      }
      .sourceCode {
        overflow: visible;
      }
      code.sourceCode > span {
        color: inherit;
        text-decoration: inherit;
      }
      div.sourceCode {
        margin: 1em 0;
      }
      pre.sourceCode {
        margin: 0;
      }
      @media screen {
        div.sourceCode {
          overflow: auto;
        }
      }
      @media print {
        pre > code.sourceCode {
          white-space: pre-wrap;
        }
        pre > code.sourceCode > span {
          text-indent: -5em;
          padding-left: 5em;
        }
      }
      pre.numberSource code {
        counter-reset: source-line 0;
      }
      pre.numberSource code > span {
        position: relative;
        left: -4em;
        counter-increment: source-line;
      }
      pre.numberSource code > span > a:first-child::before {
        content: counter(source-line);
        position: relative;
        left: -1em;
        text-align: right;
        vertical-align: baseline;
        border: none;
        display: inline-block;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0 4px;
        width: 4em;
        color: #aaaaaa;
      }
      pre.numberSource {
        margin-left: 3em;
        border-left: 1px solid #aaaaaa;
        padding-left: 4px;
      }
      @media screen {
        pre > code.sourceCode > span > a:first-child::before {
          text-decoration: underline;
        }
      }
      code span.al {
        color: #ff0000;
        font-weight: bold;
      } /* Alert */
      code span.an {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* Annotation */
      code span.at {
        color: #7d9029;
      } /* Attribute */
      code span.bn {
        color: #40a070;
      } /* BaseN */
      code span.bu {
        color: #008000;
      } /* BuiltIn */
      code span.cf {
        color: #007020;
        font-weight: bold;
      } /* ControlFlow */
      code span.ch {
        color: #4070a0;
      } /* Char */
      code span.cn {
        color: #880000;
      } /* Constant */
      code span.co {
        color: #60a0b0;
        font-style: italic;
      } /* Comment */
      code span.cv {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* CommentVar */
      code span.do {
        color: #ba2121;
        font-style: italic;
      } /* Documentation */
      code span.dt {
        color: #902000;
      } /* DataType */
      code span.dv {
        color: #40a070;
      } /* DecVal */
      code span.er {
        color: #ff0000;
        font-weight: bold;
      } /* Error */
      code span.fl {
        color: #40a070;
      } /* Float */
      code span.fu {
        color: #06287e;
      } /* Function */
      code span.im {
        color: #008000;
        font-weight: bold;
      } /* Import */
      code span.in {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* Information */
      code span.kw {
        color: #007020;
        font-weight: bold;
      } /* Keyword */
      code span.op {
        color: #666666;
      } /* Operator */
      code span.ot {
        color: #007020;
      } /* Other */
      code span.pp {
        color: #bc7a00;
      } /* Preprocessor */
      code span.sc {
        color: #4070a0;
      } /* SpecialChar */
      code span.ss {
        color: #bb6688;
      } /* SpecialString */
      code span.st {
        color: #4070a0;
      } /* String */
      code span.va {
        color: #19177c;
      } /* Variable */
      code span.vs {
        color: #4070a0;
      } /* VerbatimString */
      code span.wa {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* Warning */
      .display.math {
        display: block;
        text-align: center;
        margin: 0.5rem auto;
      }
    </style>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>

  <body>
    <div class="min-vh-100 d-flex flex-column justify-content-between">
      <header id="header">
        <div id="head" class="parallax" parallax-speed="1">
          <h1 id="logo" class="text-center">
            <span class="title">Vipul Cariappa</span>
            <span class="tagline">Enthusiastic Programmer</span>
          </h1>
        </div>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/blogs.html">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main id="main">
        <div class="container">
          <div class="col-sm-12 col-sm-offset-2">
            <article class="post">
              <header class="entry-header">
                <div class="entry-meta">
                  <span class="posted-on"
                    ><time class="entry-date published" date="2023-05-06"
                      >June 04, 2023</time
                    ></span
                  >
                </div>
                <h1 class="entry-title">
                  <a href="#" rel="bookmark">GSoC Week 1 Blog</a>
                </h1>
              </header>
              <div class="entry-content">
                <p>
                  This is an account of all the things I have done during the
                  community bonding period and the 1st week of the Google Summer of Code
                  (GSoC) 2023. You can find more details about my GSoC 2023
                  project
                  <a href="/blogs/GSoC-Blog-1.html">here</a>.
                </p>
                <ul>
                  <li>
                    Update the CI/CD pipeline with the official GNU Octave image
                    to use while testing. Testing with multiple versions of GNU
                    Octave and Python which Pythonic currently supports. Link to  
                    the
                    <a
                      href="https://gitlab.com/gnu-octave/octave-pythonic/-/merge_requests/79"
                      >merge request</a
                    >. This MR has been merged.
                  </li>
                  <li>
                    Implementation of <code>pyimport</code> command to import
                    Python modules, functions and namespace into Octave
                    workspace. The concept was appreciated, but there are some
                    shortcomings in actually pushing it to the main branch of
                    the project. <code>pyimport</code> command is a hack to
                    support function handles, MATLAB does not provide such a
                    command, and maintaining it, in the long run, may cause
                    problems. I have opened a merge request with my
                    implementation of <code>pyimport</code> which may or may not
                    be merged. You can find it
                    <a
                      href="https://gitlab.com/gnu-octave/octave-pythonic/-/merge_requests/81"
                      >here</a
                    >.
                  </li>
                  <li>
                    Implementation of destructor (<code>delete</code>) of
                    <code>@pyobject</code>. Now Python objects are freed from
                    memory when they go out of scope. Link to
                    <a
                      href="https://gitlab.com/gnu-octave/octave-pythonic/-/merge_requests/80"
                      >merge request</a
                    >. This MR is currently under review and is not yet been
                    merged.
                  </li>
                  <li>
                    Added a new page in
                    <a href="https://wiki.octave.org/Pythonic/fullAPI"
                      >Pythonic Wiki</a
                    >
                    with reference API documentation for developers and users of
                    Pythonic.
                  </li>
                  <li>
                    Started a discourse discussion on a bug
                    <a
                      href="https://octave.discourse.group/t/octave-crashes-while-saving-data-to-file/4503"
                      >octave crashing while saving class object to a file</a
                    >. This bug now has been
                    <a href="https://savannah.gnu.org/bugs/index.php?64220"
                      >fixed</a
                    >.
                  </li>
                  <li>
                    Filed two bug reports at Savannah on
                    <a href="https://savannah.gnu.org/bugs/?64213"
                      >octave crashing while using <code>subsasgn</code> with
                      struct and multiple <code>subs</code> value</a
                    >
                    and
                    <a href="https://savannah.gnu.org/bugs/?64242"
                      >destructor being executed even if the constructor fails
                      and throws an error</a
                    >.
                  </li>
                </ul>
                <hr />
                <p>
                  During my first meeting with my mentors, I told them that in
                  the first week, I wanted to figure out a few things on how I
                  will be implementing some of my deliverables.,
                  and will tinker with Octave and Pythonic project during first
                  week. Below you will find what I have done/tinkered with
                  this week.
                </p>
                <h3 id="info-related-to-pyenv-function">
                  Info related to <code>pyenv</code> function
                </h3>
                <p>
                  <a href="https://in.mathworks.com/help/matlab/ref/pyenv.html"
                    >MATLAB offers a function <code>pyenv</code></a
                  >
                  to select the Python version to be used. Currently
                  Pythonic does not offer <code>pyenv</code> function, nor has
                  any mechanism to change or select Python version to use. While
                  compiling Pythonic we link it directly to a specified Python
                  version. Say we compiled Pythonic with Python 3.10, but we
                  want to use Python 3.11. We will need to recompile the entire
                  code base and link it to Python 3.11. And this will end up
                  breaking Python 3.10.
                </p>
                <p>
                  I have
                  <a
                    href="https://stackoverflow.com/questions/76372313/how-to-select-specific-version-of-python-when-embeding-python-in-application"
                    >asked a question at StackOverFlow</a
                  >
                  for a method to select a Python version to use at runtime. I
                  have not gotten an answer as of the time I am writing this
                  blog. But I have managed to figure out a way myself. A means
                  to choose a Python version is by not linking the final shared
                  library (i.e. <code>.oct</code> file) with any Python version.
                  Instead, we can load the desired version of Python using
                  <code>dlopen</code>, just before initializing Python. Then we
                  will be able to use any specified version of Python.
                  <em
                    >Python also offers
                    <a href="https://docs.python.org/3/c-api/stable.html#stable"
                      >stable ABI</a
                    >
                    (Application Binary Interface), using it we can set
                    <code>Py_LIMITED_API</code> to the minimum Python version we
                    want to support.</em
                  >
                </p>
                <p>The general idea will be the following</p>
<div class="sourceCode border border-danger" id="cb1"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>version <span class="op">==</span> <span class="st">&quot;3.11&quot;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    dlopen<span class="op">(</span><span class="st">&quot;python311.so&quot;</span><span class="op">,</span> RTLD_GLOBAL <span class="op">|</span> RTLD_DEEPBIND <span class="op">|</span> RTLD_NOW<span class="op">);</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> <span class="cf">else</span> <span class="cf">if</span> <span class="op">(</span>version <span class="op">==</span> <span class="st">&quot;3.10&quot;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    dlopen<span class="op">(</span><span class="st">&quot;python310.so&quot;</span><span class="op">,</span> RTLD_GLOBAL <span class="op">|</span> RTLD_DEEPBIND <span class="op">|</span> RTLD_NOW<span class="op">);</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">// system default</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    dlopen<span class="op">(</span><span class="st">&quot;python39.so&quot;</span><span class="op">,</span> RTLD_GLOBAL <span class="op">|</span> RTLD_DEEPBIND <span class="op">|</span> RTLD_NOW<span class="op">);</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
                <p>
                  In Linux machines only adding a <code>dlopen</code> function
                  call should be sufficient for it to work. But in Windows, we
                  may manually need to resolve all the functions from
                  <code>python39.dll</code> that we are going to use.
                </p>
                <p>Example</p>
                <div class="sourceCode border border-danger" id="cb1">
                  <pre
                    class="sourceCode c"
                  ><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;dlfcn.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;Python.h&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>dlopen<span class="op">(</span><span class="st">&quot;/path/to/python39.so&quot;</span><span class="op">);</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">// continuation of program</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>Py_Initialize<span class="op">();</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="op">...</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>Py_Finalize<span class="op">()</span></span></code></pre>
                </div>
                <p>The above code will work in Linux.</p>
                <p>But in Windows, we may need to do this</p>
                <div class="sourceCode border border-danger" id="cb2">
                  <pre
                    class="sourceCode c"
                  ><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;Windows.h&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*</span>ptr <span class="op">=</span> LoadLibrary<span class="op">(</span><span class="st">&quot;python39.dll&quot;</span><span class="op">);</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">// resolving functions</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">(*</span>Py_Initialize<span class="op">)(</span><span class="dt">void</span><span class="op">)</span> <span class="op">=</span> GetProcAddress<span class="op">(</span>ptr<span class="op">,</span> <span class="st">&quot;Py_Initialize&quot;</span><span class="op">);</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="op">...</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">(*</span>Py_Finalize<span class="op">)(</span><span class="dt">void</span><span class="op">)</span> <span class="op">=</span> GetProcAddress<span class="op">(</span>ptr<span class="op">,</span> <span class="st">&quot;Py_Finalize&quot;</span><span class="op">);</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co">// continuation of program</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>Py_Initialize<span class="op">();</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="op">...</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>Py_Finalize<span class="op">();</span></span></code></pre>
                </div>
                <blockquote>
                  <p>
                    Windows does not offer <code>dlopen</code>.
                    <code>LoadLibrarry</code> from <code>Windows.h</code> is
                    used to do the same as <code>dlopen</code> in Windows.
                  </p>
                </blockquote>
                <p>
                  I am still tinkering with the compiler and linker trying to
                  figure out a way to not have to resolve all the functions from
                  <code>python39.dll</code> in Windows.
                </p>
                <h3 id="info-related-to-windows-compatibility">
                  Info related to Windows compatibility
                </h3>
                <p>
                  Octave in Windows ships with its own gcc to compile
                  <code>.oct</code> files. It also has its own Python. Octave
                  needs some environment variables set to its own gcc to compile
                  C++ files to <code>.oct</code> files. When lunching octave
                  CLI, these environment variables are not set correctly, but
                  lunching octave GUI sets all the necessary environment
                  variables., and you can compile C++ to <code>.oct</code> files
                  without any errors. There is one more error one may encounter
                  when compiling Pythonic; Not finding the necessary header
                  files while compiling. By default, Octave tries to compile
                  Pythonic against the Python which is bundled with Octave. But
                  compiling with the Python bundled with Octave fails because it
                  does not find the necessary header files. Setting
                  <code>PYTHON</code> environment variable to the full path to
                  the system’s Python executable solves this problem. Pythonic
                  is compiled properly and can be run easily.
                </p>
                <p>
                  I compiled Pythonic on my local Windows machine with Python
                  3.10 and Python 3.11. It works as expected. While running
                  tests, it fails one test. That is because somewhere a 64-bit
                  number is stored as a 32-bit number. It can be fixed by
                  changing <code>PyLong_AsUnsignedLong</code> to
                  <code>PyLong_AsUnsignedLongLong</code> in
                  <a
                    href="https://gitlab.com/gnu-octave/octave-pythonic/-/blob/main/src/oct-py-util.cc#L215"
                    >line 215 of <code>src\oct-py-util.cc</code></a
                  >. But checking all the places where
                  <code>PyLong_AsUnsignedLong</code> is used to make sure no new
                  bugs emerge later is recommended.
                </p>
                <blockquote>
                  <p>
                    With the one mentioned change above. All the tests pass in
                    Octave 8.2 with Python 3.10 and Python 3.11., and Octave 7.2
                    with Python 3.10 and 3.11.
                  </p>
                </blockquote>
                <blockquote>
                  <p>
                    The 64-bit number being stored as 32-bit may be linked to
                    this
                    <a
                      href="https://gitlab.com/gnu-octave/octave-pythonic/-/issues/59"
                      >issue</a
                    >.
                  </p>
                </blockquote>
              </div>
            </article>
          </div>
        </div>
      </main>

      <footer id="underfooter">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-4">
              <p class="follow-me-icons">
                <a href="https://github.com/Vipul-Cariappa"
                  ><i class="fa-brands fa-github"></i
                ></a>
                <a href="https://medium.com/@vipulcariappa"
                  ><i class="fa-brands fa-medium"></i
                ></a>
                <a
                  href="https://stackoverflow.com/users/14512079/vipul-cariappa"
                  ><i class="fa-brands fa-stack-overflow"></i
                ></a>
              </p>
            </div>

            <div class="col-4">
              <p class="test-end">
                Vipul Cariappa<br />
                Design By:
                <a href="https://pozhilov.com" rel="designer"
                  >Sergey Pozhilov</a
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
